# USE TO LOCALLY CONFIGURE ENV VARIABLES FROM AZURE PIPELINE, TO ENABLE RUNNING LOCALLY
# COPY AND PASTE CONTENTS INTO A LOCAL .env FILE, ADJUST VALUES AS NECESSARY
# NEVER PUSH SECRET VARIABLES TO THE AZURE REPO - THOSE WITH '*' VALUES

PLATFORM='Mobile' # 'Desktop','Mobile'
OS_TYPE='iOS' # 'iOS','Android'
ANDROID_Device='Pixel 7' # 'Galaxy S9+','Galaxy S9+ landscape','Galaxy S8','Pixel 5','Galaxy S20 Ultra','Galaxy S20 Ultra landscape','Samsung Galaxy Z Fold 3','Samsung Galaxy Z Fold 3 landscape'
IOS_Device='iPhone 15 Pro' # 'iPhone 15','iPhone 15 Plus','iPhone 15 Pro Max','iPhone 15 landscape','iPhone 14 Pro Max','iPad Mini 6','iPad Mini 6 landscape','iPhone 12 Pro Max','iPhone 12 Pro Max landscape'
BROWSER='chromium' # 'chromium','safari','firefox','microsoft edge','google chrome'
STEP_SCREENSHOT='no' # 'yes','no'
SECRET_KEY='<Add secret key/encryption key here which is 32 character long>'
AUTH_TAG='<Add Auth_Tag Value>'
ADMIN_USER_PASS='<Add Encrypted Value>'